ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    issuer = "http://0.0.0.0:5000"
    domain = "http://0.0.0.0:5000"
    audience = "users"
    realm = "ktor teamify app"
}